/*FROM COLORPICKER*/
a {
	color: #aaaaaa;
}

#testPatch {
	position: relative;
    width: 10vw;
	height: 4vw;
    float: right;
    margin-right: 25vw;
	margin-top: 3.5vw;
	padding-top: 1vw;
	padding-bottom: 1vw;
	text-align: center;
	line-height: 2vw;
	font-family: Courier,mono;
	font-size: 2vw;
	border: 0.1vw solid #444;
	cursor: default;
}
#contrastPatch {
	position: relative;
    float: right;
    clear: right;
	width: 10vw;
	height: 4vw;
    margin-right: 12vw;
    margin-top: -4vw;
	text-align: center;
	line-height: 2vw;
	font-family: Courier,mono;
	font-size: 2vw;
	border: 0.1vw solid #444;
	cursor: default;
}
#contrastPatch div{
	position: absolute;
	top: .3vw;
	right: 50%;
	bottom: .3vw;
	left: .3vw;
}
#contrastPatch i{
	display: block;
	position: absolute;
	top: 1vw;
	width: 100%;
	height: 100%;
	font-weight: bold;
}
#colorValues {
	position: relative;
	display: none;
	height: 102px;
	width: 200px;
    margin-top: 200px;
    margin-left: -9999px;
	font-family: Courier,mono;
	border: 1px solid #444;
	color: #aaaaaa;
	padding: 2px 0px 2px 4px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	font-size: 14px;
	white-space: pre-wrap;
	line-height: 16px;
	background-color: #222;
	cursor: default;
}
#testPatch, #contrastPatch{
border: .2vw solid rgb(181, 181, 181);
}
#sliders div{
	border: .2vw solid rgb(181, 181, 181);
}
#sliders div div{
	margin-top: -.2vw;
	margin-left: -.2vw;
	
	border-right: 1vw solid rgb(85,85,85);
}
.sliders {
	position: relative;
	width: 30vw;
	height: 1vw;
    margin-top: -14.3vw;
    float: right;
    margin-right: 8vw;
}
.sliders div {
	height: 2vw;
	margin-bottom: .45vw;
	border: 1px solid #444;
	background-color: #222;
	width: 29.9vw;
}
.sliders div div {
	height: 2vw;
	margin-top: -.05vw;
	border: none;
	background-color: rgb(155, 155, 155);
	border-right: 1.5vw solid #555;
}
#rgbr{
	content: "";
}
#rgbr {
	background-color: #0ff;
}
#rgbg {
	background-color: #f0f;
}
#rgbb {
	background-color: #ff0;
}
#rgbr div {
	background-color: #c00;
}
#rgbg div {
	background-color: #0a0;
}
#rgbb div {
	background-color: #00f;
}
#cmyc div {
	background-color: #0ff;
}
#cmym div {
	background-color: #f0f;
}
#cmyy div {
	background-color: #ff0;
}

#rgbr:before, #rgbg:before, #rgbb:before,
#hslh:before, #hsls:before, #hsll:before,
#cmyc:before, #cmym:before, #cmyy:before{
	z-index: 11;
	display: block;
	float: left;
	margin-left: -2vw;
	font-weight: bolder;
	margin-top: -.4vw;
	color: black;
	
	font-family: Courier,mono;
	font-size: 2vw;
	cursor: default;
}
#rgbr:before {
	content: '⠀⠀⠀⠀⠀ R';	
	margin-left: -9.7vw;	
}
#rgbg:before {
	content: '⠀⠀⠀⠀⠀ G';	
	margin-left: -9.7vw;	
}
#rgbb:before {
	content: '⠀⠀⠀⠀⠀ B';	
	margin-left: -9.7vw;	
}
#hslh:before {
	content: "°⠀⠀⠀⠀⠀H";
	margin-left: -9.7vw;	
}
#hsls:before {
	content: "%⠀⠀⠀⠀⠀S";
	margin-left: -9.7vw;	
}
#hsll:before {
	content: "%⠀⠀⠀⠀⠀L";
	margin-left: -9.7vw;	
}
#cmyc:before {
	content: 'C';	
}
#cmym:before {
	content: 'M';	
}
#cmyy:before {
	content: 'Y';	
}
#hsv_map {
    z-index: 1;
	width: calc(100% - 12vw);
	height: 0px;
	position: relative;
    margin-left: 7vw;
	margin-top: 1vw;
}
#surface {
    color: white;
	width: 20vw;
}
#hsv_map .cover {
    z-index: 2;
    width: 20vw;
    height: 20vw;
	opacity: 0;
	background-color: #000;
	position: absolute;
	top: 0;
	border-radius: 50%;
	cursor: crosshair;
}
.bar-bg, .bar-white, #luminanceBar, .hsv-barcursors{
    position: absolute;
	width: 3.6vw;
	height: 20vw;
	margin-top: 2.5vw;
	margin-right: -2vw;
}
#hsv_map .bar-bg, #hsv_map .bar-white {
	position: absolute;
	right: -1vw;
	top: 0;
	width: 3.6vw;
	height: 20vw;
}
#hsv_map .bar-white {
	background-color: #fff;
}
.hsv-cursor {
	position: absolute;
	border: 1px solid #eee;
	border-radius: 50%;
	width: 9px;
	height: 9px;
	cursor: default;
	margin: -5px;
	cursor: crosshair;
}
.dark .hsv-cursor {
	border-color: #333;
}
.no-cursor .hsv-cursor, #hsv_map.no-cursor .cover {
	cursor: none; /* also works in IE8 */
	/*url(_blank.gif), url(_blank.png), url(_blank.cur), auto;*/
}
#luminanceBar {
	position: absolute;
	right: -1vw;
	top: 0;
	background: url("../media/tp.png");
	/* background-color: red; */
}
.hsv-barcursors {
	position: absolute;
	right: -1vw;
	width: 3.6vw;
	top: 0;
	height: 20vw;
	overflow: hidden;
}
.hsv-barcursor-l, .hsv-barcursor-r {
	position: absolute;
	border: 4px solid transparent;
	margin-top: -4px;
}
.hsv-barcursor-l {
	left: 0;
	border-left: 4px solid #eee;
}
.hsv-barcursor-r {
	right: 0;
	border-right: 4px solid #eee;
}
.dark .hsv-barcursor-l {
	border-left-color: rgb(255, 255, 255);
}
.dark .hsv-barcursor-r {
	border-right-color: rgb(255, 255, 255);
}

#color_squares {
	position: relative;
    top: 10px;
    left: 2.3vw;
}
#color_squares div {
    z-index: 3;
    position:relative;
    display: block;
	width: 3vw;
	height: 3vw;
	margin-left: 0;
	float: left;
	border: .2vw solid rgb(85, 85, 85);
}
#color_squares div:nth-child(1){
    margin-top: 6vw;
    margin-left: 1vw;
}
#color_squares div:nth-child(2){
    margin-top: 10vw;
    margin-left: -1vw;
}
#color_squares div:nth-child(3){
    margin-top: 13vw;
    margin-left: 1vw;
}
#color_squares div:nth-child(4), #color_squares div:nth-child(5){
    margin-top: 14.5vw;
    margin-left: 1vw;
}
#color_squares div:nth-child(6){
    margin-top: 13vw;
    margin-left: 1vw;
}
#color_squares div:nth-child(7){
    margin-top: 10vw;
    margin-left: 1vw;
}
#color_squares div:nth-child(8){
    margin-top: 6vw;
    margin-left: -1vw;
}

/*FROM ME*/

#mainMenu{
    display: flex;
    height: 90vh;
	width: 100%;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
#menuObj{
	display: flex;
	width: 100%;
	height: 90vw;
	justify-content: center;
	align-items: center;
}
#mainMenu h2{
	margin-top: 40vw;
}
h1{
	width: 100%;
	text-align: center;
	font-size: 4vh;
	margin: 1.5vw auto;
	margin-bottom: 0;
}
#interactive{
	position: absolute;
	display: flex;
	flex-flow: column;
	width: 100%;
	justify-content: center;
	align-items: center;
	margin-top: -7vh;
}
.bigLogo{
	position: relative;
    width: 60vw;
	height: 30vw;
	margin-top: -15vh;
}
#cmby{
	margin-right: -60%;
}
h2{
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2vw;
    font-style: italic;
	margin-bottom: 1vh;
}
button{
	border: none;
    width: 12vw;
    height: 5vw;
    font-size: 4vw;
	padding-bottom: 6vw;
	margin-bottom: 15vh;
}
.alpha-bg-w{
    display: none;
	position: absolute;
	top: -9999px;
}
#description select{
    display: block;
}
text{
    display: block;
}
#game{
	display: none;
	flex-direction: column;
	align-items: center;
	width: 100vw;
	height: 50vw;
}
#cp{
	position: relative;
	margin-top: 4vw;
    height: 26.5vw;
    width: 80vw;
}
#theWord{
	text-align: center;
	position: absolute;
	margin-top: 7vw;
	margin-right: 50vw;
	font-size: 2.5vw;
	padding: 1vw;
	text-align: center;
}
#guessButton{
	z-index: 2;
	margin: 0 auto;
	margin-top: 10vw;
	width: 25vw;
	height: 6vw;
	font-size: 3.5vw;
}
#guessNum{
	position: absolute;
	top: 0;
	margin-top: 4vw;
	font-size: 3vw;
}
#highOrLow{
	z-index: 1;
	padding: 1vw;
	position: absolute;
	top: 6.5vw;
	left: 70vw;
	font-size: 1.5vw;
	line-height: 2vw;
	float: left;
	
}
#endGame{
	display: none;
	flex-flow: column;
	height: 100vh;
	width: 100vw;
	background-color:gray;
	justify-content: center;
	align-items: center;
}

#endGame p{
	float: left;
	font-size: 5vw;
	color: white;
	margin-top: 7vw;
}
#backToMenu{
	float: left;
	clear: left;
	text-underline-offset: 0.5vw;
	text-decoration: underline;
	width: 25vw;
	font-size: 3vw;
	padding-top: 1vw;
	margin-top: 5vw;
}
#colors{
	display: flex;
	flex-flow: row;
}
#colorTitles{
	display: flex;
	flex-flow: row;
}
#colorTitle1, #colorTitle2{
	float: left;
	font-size: 2vw;
	text-underline-offset: 0.5vw;
	text-decoration: underline;
	margin: 0 2.5vw;
	margin-bottom: 1vw;
	color: white;
}
#guessColor, #answerColor{
	float: left;
	width: 15vw;
	height: 15vw;
	margin: 0;
	background-color: #0a0;
}
#inputs{
	display: flex;
	flex-flow: column;
}
#tR, #tG, #tB, #tH, #tS, #tL{
	z-index: 10;
	width: 5vw;
	height: 2.1vw;
	margin-left: 6.5vw;
	font-size: 2vw;
	padding: 0;
	text-align: center;
}
#tR{
	margin-top: 8.3vw;
}
#tG, #tB, #tH, #tS, #tL{
	margin-top: .35vw;
}
#tS:before, #tL:before{
	display: block;
	content: "%";
	margin-left: -1.5vw;
	font-weight: bolder;
	margin-top: .3vw;
	color: black;
	
	font-family: Courier,mono;
	font-size: 1vw;
	cursor: default;
}
#distance{
	position: absolute;
	padding: 1vw;
	top: 17vw;
	font-size: 2vw;
}
div{
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body{
	justify-content: center;
	align-items: center;
}
#luminanceBar{
	height: 20vw;
	border: .2vw solid rgb(85, 85, 85);
}
#pastGames{
	float: left;
	display: block;
	width: 100%;
	background-color:lightgray;
	padding-bottom: 2vw;
}
#pastGames h1{
	margin-top: 1vw;
	font-size: 3vw;
	float: left;
}
#history{
	float: left;
	clear: left;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
#history > div{
	width: 26vw;
	text-align: center;
	margin: 1vw 3vw;
	height: 18vw;
}
#history div div{
	height: 5vw;
	border: .2vw black solid;
}
#history p{
	font-size: 1.5vw;
}
#history p:nth-child(1){
	margin-top: 1vw;
	margin-bottom: 0.5vw;
	font-size: 2.5vw;
}
#mainFooter{
	float: left;
	clear: left;
	width: 100%;
	background-color: white;
	text-align: center;
	font-size: 1.5vw;
	padding: 3vw;
}
#mainFooter p{
	text-align: left;
}
body, html{
	height: 100%;
	width: 100%;
	justify-content: center;
	align-items: center;
}
a:link, a:visited, a:focus, a:hover, a:active{
	color: white;
}
text{
	display: none;
	text-indent: -9999px;
}
#description{
	display: none;
}

@media only screen and (max-width: 700px) {
	#testPatch{
		font-size: .7em;
	}
}
@media only screen and (max-width: 660px) {
	#rgbr:before, #rgbg:before, #rgbb:before,
	#hslh:before, #hsls:before, #hsll:before,
	#cmyc:before, #cmym:before, #cmyy:before{
		margin-left: -12vw;
	}
	#rgbr:before {
		content: '⠀⠀⠀⠀ R';	
		margin-left: -9.7vw;	
	}
	#rgbg:before {
		content: '⠀⠀⠀⠀ G';	
		margin-left: -9.7vw;	
	}
	#rgbb:before {
		content: '⠀⠀⠀⠀ B';	
		margin-left: -9.7vw;	
	}
	#hslh:before {
		content: "°⠀⠀⠀⠀H";
		margin-left: -9.7vw;	
	}
	#hsls:before {
		content: "%⠀⠀⠀⠀S";
		margin-left: -9.7vw;	
	}
	#hsll:before {
		content: "%⠀⠀⠀⠀L";
		margin-left: -9.7vw;	
	}
	#tR, #tG, #tB, #tH, #tS, #tL{
		font-size: 1px;
	}
}
/* When screen's aspect ratio is too slim for the game*/
@media only screen and (min-aspect-ratio: 705/351){
	#game{
		width: 100vw;
		margin: 0;
		height: 100%;
	}
	#hsv_map{
		margin-left: 8vw;
	}
	#cp{
		height: 97%;
		width: 42vw;
		float: left;
		margin-top: -21.5vw;
		margin-left: -40vw;
	}
	#guessNum, #guessButton, #highOrLow, #distance, #theWord{
		float: right;
		margin-left: 50vw;
	}
	#guessNum{
		margin-top: 2vw;
		margin-left: 45vw;
	}
	#theWord{
		width: 30vw;
		margin-top: 7vw;
		margin-left: 95.5vw;
		padding: 0;
	}
	#guessButton{
		margin-top: 16vw;
		margin-bottom: 0vw;
		margin-right: 4vw;
	}
	#distance{
		margin-top: 7vw;
		margin-left: 46vw;
	}
	#luminanceBar{
		height: 20vw;
	}
	#highOrLow{
		margin-top: 24vw;
		line-height: 2.5vw;
		font-size: 2vw;
		text-align: center;
		margin-left: -7.5vw;
	}
	#testPatch,#contrastPatch{
		z-index: 20;
		margin-bottom: -100vw;
		margin-top: 27vw;
	}
	#testPatch{
		margin-right: 23.5vw;
	}
	#contrastPatch{
		margin-right: 7.5vw;
	}
	#sliders{
		margin-top: 8vw;
		margin-right: 1vw;
		z-index: 1;
	}
	#tR{
		z-index: 25;
		margin-top: 32.5vw;
	}
	#tL{
		margin-bottom: -33vw;
	}
	#tR, #tG, #tB, #tH, #tS, #tL{
		margin-left: -25.5vw;
		border: .2vw solid rgb(181, 181, 181);
	}
	.bar-bg, .bar-white, #luminanceBar, .hsv-barcursors{
		margin-right: 1vw;
	}
	#color_squares{
		margin-top: 6vw;
		margin-bottom: -10vw;
		margin-left: 1vw;
	}
	@media only screen and (min-aspect-ratio: 604/289){
		
		#guessButton{
			margin-right: 10.85vw;
		}
	}
}
@media only screen and (max-aspect-ratio: 1025/549){
	#interactive{
		margin-top: 0;
	}
}
@media only screen and (min-aspect-ratio: 2140/953){
	.bigLogo{
		width: auto;
		height: 50vh;
	}
	#cmby{
		margin-right: -100vh;
	}
	#interactive{
		z-index: 1000;
		margin-top: -40vh;
	}
}
@media only screen and (max-aspect-ratio: 10/6){
	#cp{
		margin-top: 7vw;
	}
	
	#pastGames h1{
		margin-top: 4vw;
		font-size: 5vh;
		float: left;
	}
}