<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
  <title>Image Gallery</title>
   <style>
   		body {
		  font-family: "Helvetica","Arial",serif;
		  color: #333;
		  background-color: #fff;
		  margin: 1em 10%;
		}
		
		#main {
			padding-top: 30px;
			width: 400px;
			margin: 0 auto;
		}
		
   		span[data-image]{
   			transition-property: opacity;
   			transition-duration: 0.5s;
   			color: #c60;
		  	background-color: transparent;
		  	font-weight: bold;
		  	text-decoration: none;
		  	cursor: pointer;
   		}
   		
   		span[data-image]:hover{
   			opacity: 0.5;
   		}
		
		h1 {
		  color: #333;
		  background-color: transparent;
		  text-align: center;
		  margin-top: 40px;
		}
		
		ul {
		  padding: 0;
		  margin-left: 55px;
		  margin-top: -20px;
		}
		
		li {
		  float: left;
		  padding: 1em;
		  list-style: none;
		}
		
		img {
		  display:block;
		  clear: both;
		  border:1px solid #aaa;
		  box-shadow: 7px 7px 5px #888;
		  transition-property: opacity;
   		  transition-duration: 0.5s;
		}
		footer{
			font-size:70%;
			color:#bbb;
			text-align:center;
		}
		#placeholder {
			z-index: 1;
		}
		#description {
			text-align: center;
			margin-top: 25px;
		}
   </style>
  
    </script>
</head>
<body>
  <section id="main">
      <h1>Snapshots</h1>
      <ul>
        <li><span data-image="cassie.jpg" title="A curly black dog in grayscale">Cassie</span></li>
        <li><span data-image="seal.jpg" title="A sea lion on a tan platform with a pool behind it">Seal</span></li>
        <li><span data-image="wolf.jpg" title="A close-up of a white wolf's face">Wolf</span></li>
        <li><span data-image="eagle.jpg" title="An eagle, sitting on snow in front of barren trees">Eagle</span></li>
      </ul>
      <div id="imagewrapper">
		<img id="placeholder" src="images/placeholder.gif" alt="my image gallery" />
      </div>
       <p id="description">Choose an image.</p>
     <footer>
        <p>For IGME-235 Intro to Game Web Tech</p>
     </footer>
    </section>
    <script>

		let images = document.querySelectorAll("span");
		let imageBox = document.querySelector("#placeholder");
		let imageBox1 = document.querySelector("#placeholder");
		let description = document.querySelector("#description");

		function changePhoto() {

			for(let i = 0; i < images.length; i++) {
				images[i].style.color = "#c60";
				images[i].style.fontStyle = "unset";
			}

			this.style.color = "red";
			this.style.fontStyle = "italic";

			imageBox.src = "images/" + this.getAttribute("data-image");

			description.innerHTML = this.getAttribute("title");
		}

		for(let i = 0; i < images.length; i++) {
				images[i].addEventListener("click", changePhoto);
			}

	</script>
	   
</body>
</html>