@font-face{
    font-family: "Caslon 540 Italic";
    src: url("../src/Caslon540italic.woff") format("woff")
}
@font-face{
    font-family: "Y Ming Hei PRC W7";
    src: url("../src/M\ Ying\ Hei\ PRC\ W48\ W7.woff") format("woff")
}
* {
    box-sizing: border-box;
}
html {
    /* background-image: url("../src/layout.png");
    background-size: 99%;
    background-position: .7vw .2vw;
    background-image: url("../src/spec-grid.png");
    background-size: 98.9% 99.1%; 
    background-position: .6vw .6vw; */
    background-repeat: no-repeat;
    background-color: rgb(84, 0, 0);
    color: rgb(84, 0, 0);
}
#wrapper {
    z-index: 1;
    display: grid;
    grid-template-areas: "sidebar pics pics pics pics pics"
                         "sidebar pics pics pics pics pics"
                         "sidebar pics pics pics pics pics"
                         "sidebar text1 text1 text2 text2 text2";
    /* grid-template-columns: 1fr 2.371fr 2.4516fr 2.339fr 1.935fr 2.355fr; */
    grid-template-columns: 8.031096% 19.04173% 19.689036% 18.784734% 15.540172% 18.913232%;
    grid-template-rows: 27.711166vw 28.099123vw 30.203284vw auto;
    /* grid-template-rows: 1fr 1.014fr 1.091fr auto; */
    /* grid-template-rows: 22.10922% 22.418749% 24.121159% 31.350873%; */
    width: 97%;
    background-color: rgb(219, 112, 104);
    margin: 0 auto;
}
#sidebar, #pics, .articleBox {
    justify-content: center;
    align-items: center;
}
#sidebar {
    grid-area: sidebar;
}
#pics {
    grid-area: pics;
}
#text1Box {
    grid-area: text1;
    padding-bottom: 1.5vw;
}
#text2Box {
    grid-area: text2;
    padding: 0 2vw 1.5vw 5.3vw;
    z-index: 1;
}
#box1, #box2 {
    color: rgb(219, 112, 104);
    overflow: hidden;
    text-align: left;
    font-family: "Y Ming Hei PRC W7";
    font-size: 1.18vw;
    padding: 1.3em;
    margin: 0;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    text-indent: -9999px;
    background-color: rgb(84, 0, 0);
    background-size: 100.1% 100%;
}
#box1 {
    z-index: 1;
    grid-row: 1/2;
    grid-column: 2/3;
    margin-top: 73%;
    background-image: url(../media/index/Box1.png);
}
#box2 {
    z-index: 2;
    grid-row: 2/3;
    grid-column: 6/7;
    margin: 7% 5% 41.1% 23.4%;
    background-image: url(../media/index/Box2.png);
}
#wrapper div {
    position: relative;
}
#p1 {
    max-width: 100%;
    height: 101%;
    grid-row: 2/3;
    grid-column: 2/4;
    z-index: 1;
    width: 100%;
}
#p2 {
    z-index: 1;
    grid-row: 1/span 1;
    grid-column: 3;
    margin-top: 27.7%;
    height: 82%;
}
#p3 {
    z-index: 2;
    grid-row: 1/3;
    grid-column: 5;
    height: 51.8%;
    transform: translateX(-100%) translateY(29%);
    overflow: hidden;
    clear: both;
}
#p4 {
    z-index: 1;
    grid-row: 1/3;
    grid-column: 5/7;
    height: 53.1%;
    transform-origin: 0 100%;
    transform: scale(85.7%);
}
#p5 {
    z-index: 1;
    grid-row: 2/4;
    grid-column: 4/5;
    width: 93%;
    transform-origin: 50% 0;
    transform: translateY(41.8%) scaleY(107.2%) translateX(-.5%);
}
#p6 {
    z-index: 3;
    grid-row: 2/3;
    grid-column: 6;
    height: 75%;
    transform-origin: 0 0%;
    transform: translateX(-79.3%) translateY(3.5%);
}
#p7 {
    z-index: 1;
    grid-row: 3;
    grid-column: 5;
    width: 100%;
    transform-origin: 0 100%;
    transform: translateY(74.95%) translateX(-1.4vw) scale(225%);
}
#p8 {
    z-index: 2;
    grid-row: 4;
    grid-column: 5;
    width: 130%;
    transform-origin: 100% 100%;
    transform: translateX(-86.4%) translateY(-22.7vw);
}
#p9 {
    z-index: 2;
    grid-row: 3/4;
    grid-column: 4/5;
    width: 50%;
    transform-origin: 100% 100%;
    transform: translateX(-101%) translateY(69%) scale(167.5%);
}
h1 {
    z-index: 2;
    font-family: "Caslon 540 Italic";
    font-size: 6.75vw;
    line-height: 6vw;
    margin: 62vw 0 .3vh -4vw;
}
h2 {
    z-index: 3;
    font-family: "Y Ming Hei PRC W7";
    font-size: 1.59vw;
    background: url(../media/index/bullet.png) no-repeat;
    background-position: 0 50%;
    text-transform:uppercase;
    transform-origin: 0 50%;
    transform: scaleX(87%);
    width: 100%;
    background-size: .9rem .8rem;
    padding-left: 1.5rem;
    margin: -.1rem 0;
    margin-left: -3.1vw;
    overflow: hidden;
}
#title {
    margin-left: -1px;
    transform-origin: 0 50%;
    transform: scaleX(85%);
}
p {
    z-index: -1;
    font-family: Helvetica, sans-serif;
    font-weight: 200;
    font-size: 1.4vw;
    margin-left: -.2vh;
}
.articleBox p {
    margin-top: 0;
    transform-origin: 0 50%;
    transform: scaleX(92.5%);
    line-height: 1.26em;
    margin: 0 0 .2vw -3.25vw;
    clear: left;
}
#downArrow {
    grid-row: 1/2;
    grid-column: 1/2;
    width: 100%;
    margin: 25% 10% 0 0;
}
#upArrow {
    grid-row: 4/5;
    grid-column: 6/7;
    width: 100%;
    float: right;
    margin-right: -1105%;
    margin-bottom: 20%;
    z-index: 100;
}
.wrapperBR {
}
@media only screen and (max-width: 703px) {
    .articleBox p {
        line-height: 1.9em;
    }
    h2 {
        margin: .1rem 0;
        margin-left: -3.1vw;
    }
}
@media only screen and (max-width: 499px) {
    .articleBox p {
        line-height: 2.75em;
    }
    h2 {
        margin: .2rem 0;
        margin-left: -3.1vw;
    }
}