@font-face{
    font-family: "Caslon 540 Italic";
    src: url("../src/Caslon540italic.woff") format("woff")
}
@font-face{
    font-family: "Y Ming Hei PRC W7";
    src: url("../src/M\ Ying\ Hei\ PRC\ W48\ W7.woff") format("woff")
}
* {
    box-sizing: border-box;
}
html {
    /* background-image: url("../src/layout.png");
    background-size: 99%;
    background-position: .7vw .2vw;
    background-image: url("../src/spec-grid.png");
    background-size: 98.9% 99.1%; 
    background-position: .6vw .6vw; */
    background-repeat: no-repeat;
    background-color: black;
}
#wrapper {
    z-index: 1;
    display: grid;
    grid-template-areas: "sidebar pics pics pics pics pics"
                         "sidebar pics pics pics pics pics"
                         "sidebar pics pics pics pics pics"
                         "sidebar text1 text1 text2 text2 text2";
    /* grid-template-columns: 1fr 2.371fr 2.4516fr 2.339fr 1.935fr 2.355fr; */
    grid-template-columns: 8.031096% 19.04173% 19.689036% 18.784734% 15.540172% 18.913232%;
    grid-template-rows: 27.711166vw 28.099123vw 30.203284vw auto;
    /* grid-template-rows: 1fr 1.014fr 1.091fr auto; */
    /* grid-template-rows: 22.10922% 22.418749% 24.121159% 31.350873%; */
    width: 100%;
    background-color: white;
}
#sidebar, #pics, .articleBox {
    justify-content: center;
    align-items: center;
}
#sidebar {
    grid-area: sidebar;
}
#pics {
    grid-area: pics;
}
#text1Box {
    grid-area: text1;
    padding-bottom: 1.5vw;
}
#text2Box {
    grid-area: text2;
    padding: 1.3vw 2vw 1.5vw 5.3vw;
    z-index: 1;
}
#box1, #box2, #box3 {
    color: white;
    overflow: hidden;
    text-align: left;
    font-family: "Y Ming Hei PRC W7";
    font-size: 1.18vw;
    padding: 1.3em;
    margin: 0;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    text-indent: -9999px;
    background-size: 100.1% 100%;
}
#box1 {
    z-index: 1;
    grid-row: 1/2;
    grid-column: 2/3;
    margin-top: 59%;
    background-image: url(../media/box1.png);
}
#box2 {
    z-index: 2;
    grid-row: 2/3;
    grid-column: 6/7;
    margin: 9.9% 5% 59.7% 0;
    background-image: url(../media/box2.png);
}
#box3 {
    z-index: 3;
    grid-row: 3/4;
    grid-column: 3/4;
    margin: 88% 0 0 20.2%;
    background-image: url(../media/box3.png);
}
#wrapper div {
    position: relative;
}
#p1 {
    max-width: 100%;
    height: 101%;
    grid-row: 2/3;
    grid-column: 2/4;
    z-index: 1;
}
#p2 {
    z-index: 1;
    grid-row: 1/2;
    grid-column: 3;
    width: 88.4%;
    height: 100%;
}
#p3 {
    z-index: 2;
    grid-row: 1/3;
    grid-column: 5;
    width: 135.8%;
    height: 51.8%;
    transform: translateX(-100%) translateY(29%);
    overflow: hidden;
    clear: both;
}
#p4 {
    z-index: 1;
    grid-row: 1/3;
    grid-column: 5/7;
    height: 53.1%;
    transform-origin: 0 100%;
    transform: scale(85.7%);
}
#p5 {
    z-index: 1;
    grid-row: 2/4;
    grid-column: 4/5;
    width: 93%;
    transform-origin: 50% 0;
    transform: translateY(45%) translateX(-.5%) scaleY(107.2%);
}
#p6 {
    z-index: 3;
    grid-row: 2/3;
    grid-column: 6;
    width: 103.8%;
    transform-origin: 0 0%;
    transform: translateX(-100%) translateY(-7.7%);
    height: 85%;
}
#p7 {
    z-index: 1;
    grid-row: 4;
    grid-column: 5/6;
    width: 100%;
    transform-origin: 0 100%;
    transform: translateY(-100%) translateX(-9.1%) scale(225%);
}
#p8 {
    z-index: 2;
    grid-row: 4;
    grid-column: 5;
    width: 30%;
    transform-origin: 100% 100%;
    transform: translateX(-5%) translateY(-100%) scale(452.8%) scaleY(106%);
}
#p9 {
    z-index: 2;
    grid-row: 3/4;
    grid-column: 4/5;
    width: 50%;
    transform-origin: 100% 100%;
    transform: translateX(-100%) translateY(32.7%) scale(167.5%);
}
#text1Margin {
    z-index: -1;
    grid-row: 4/5;
    grid-column: 3/4;
    max-width: 41.6%;
    margin: 0;
    width: 29vw;
    height: 1vw;
    float: right;

    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}
h1 {
    z-index: 2;
    font-family: "Caslon 540 Italic";
    font-size: 6.75vw;
    line-height: 5vw;
    margin: 75% 0 .3vh 0;;
}
h2 {
    z-index: 3;
    font-family: "Y Ming Hei PRC W7";
    font-size: 1.59vw;
    background: url(../media/bullet.png) no-repeat;
    background-position: 0 50%;
    text-transform:uppercase;
    transform-origin: 0 50%;
    transform: scaleX(87%);
    width: 100%;
    background-size: .9rem .8rem;
    padding-left: 1rem;
    margin: -.3vw 0;
    margin-left: -3.1vw;
    overflow: hidden;
}
#title {
    margin-left: -1px;
    transform-origin: 0 50%;
    transform: scaleX(85%);
}
p {
    z-index: -1;
    font-family: Helvetica, sans-serif;
    font-weight: 200;
    font-size: 1.4vw;
    margin-left: -.2vh;
}
.articleBox p {
    margin-top: 0;
    transform-origin: 0 50%;
    transform: scaleX(92.5%);
    line-height: 1.26em;
    margin: 0 0 .2vw -3.25vw;
    clear: left;
}
#downArrow {
    grid-row: 1/2;
    grid-column: 1/2;
    width: 100%;
    margin: 25% 10% 0 0;
}
#upArrow {
    grid-row: 4/5;
    grid-column: 6/7;
    width: 100%;
    float: right;
    margin-right: -1105%;
    margin-bottom: 20%;
    z-index: 100;
}
@media only screen and (max-width: 703px) {
    .articleBox p {
        line-height: 1.8em;
    }
}