<!DOCTYPE html>
<html lang="en">
    <head>
        <script defer src="js/doc.js"></script>
        <link rel="stylesheet" href="css/doc.css">
    </head>
    <body>
        <h1>Project 2 Documentation</h1>
        <h2><i>"Call Me By Your Shade"</i></h2>

        <h2><u>Links</u></h2>
        <ul>
            <li><a href="https://people.rit.edu/ltm7725/235/project2/test.html" target="_blank">Original API Test</a></li>
            <li>Colors (API Information) from <a href="https://www.colourlovers.com/api" target="_blank">ColourLovers API</a></li>
            <li><a href="http://www.dematte.at/colorPicker/" target="_blank">Color Picker</a> by <a href="http://www.dematte.at/" target="_blank">Peter Dematté</a></li>
            <li><a href="https://codepen.io/sosuke/pen/Pjoqqp" target="_blank">SVG-coloring</a> function by Barrett Sonntag</li>
            <br>
            <li><a href="https://people.rit.edu/ltm7725/235/project2/index.html" target="_blank">Final Product</a></li>
        </ul>

        <p>This project is a cool one. In thinking that I wanted to make a game out of something from the start, I was SO excited when I found the <a href="https://www.colourlovers.com/api" target="_blank">ColourLovers API</a>. "A database of random names that go with colors? I think I could do something like Wordle" was my first thought, and honestly I'm proud to say it didn't end up being a clone of it! There are the basic components like limited guesses and whatnot that align of course, but I feel confident in it actually standing on its own as a pretty fun game, especially since I don't see a lot of good browser games being made anymore. Below is my original sketch of the layout:</p>
        <img src="media/Project 2 Sketch.png" alt="The original sketch for the game that this page is a documentation for">
        <p>Obviously it looks NOTHING like this now, but the important pieces made it across and work/feel great (with maybe a couple of bugs that I can't tweak much yet because the color picker isn't my work). </p>

        <h2>The Requirements</h2>
        <p>Needless to say I chose my own API to run with for this project. With the full functionality of my game, which I'll go more in-depth on, I fully believe my project is at least roughly equivalent to what was asked of other students. As I spoke about with Professor Wheeland, my API is NOT CORS-enabled, however I found a method through jQuery to grab information from the API nonetheless and therefore the API was allowed. While my project may not have a search functionality like the more-trodden paths that this project provided, local storage functionality between user visits is shown through the user's Game History on the bottom of the main page of the site. The site also has navigation controls in the game's color picker, and straight-forward buttons for menu traversal. I actually attempted to have another user control in-game where the color would change if you were to change the values in the input boxes next to the sliders, but due to the Color Picker not being my code I couldn't yet find a way to do that. When it comes to design & interaction, I feel my project is incredibly straight-forward and easy for a user to understand, and CERTAINLY doesn't resemble the infamous Giphy Search UI. There are no places where errors could occur unless users have a very poor internet connection after the main site itself loads (and before the API info. is grabbed). It stays incredibly responsive to different aspect ratios, and uses flexbox for multiple of its menus. I have also overlooked everything regarding code conventions, and should have no issues.</p>

        <h2>The Grade</h2>
        <p>Frankly I really feel like I deserve full credit for this project. I've checked over pretty much anything that was provided to us regarding the rubric and requirements, and I feel incredibly confident in my product.</p>
        <p>By the way, I noticed you asked for things we wanted you to see; I figured you might notice anyway, but the logo on the main mage is actually TWO images--SVG type--which completely change color based on the rest of the color scheme on the page. I'd like to make this interactive somehow in the future, but for now I'm just incredibly happy I was able to integrate this function and get it to work so perfectly. The coder is credited at the bottom of the main page, and at the top of this one. I just thought that was incredibly cool. OKAY BYE</p>
    </body>
</html>