<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>What's That Color?</title>
        <style>
            #n6{
                width: 50px;
                height: 50px;
            }
        </style>
        <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="module" src="js/test.js"></script>
    </head>
    <body>
        <div id="n1"></div>
        <div id="n2"></div>
        <div id="n3"></div>
        <div id="n4"></div>
        <div id="n5"></div>
        <div id="n5point5"></div>
        <div id="n6"></div>
        <div id="n7"></div>
        <div id="n8"></div>
    </body>
</html>