<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Project 1 Documentation</title>
    <link rel="stylesheet" href="css/doc.css">
</head>

<body>
    <br><h1><i>Project 1 Documentation</i></h1>
    <h2 id="linksTitle"><u>Links</u></h2>
    <ul id="links">
        <li><a href="/src/layout.png">Original layout</a></li>
        <li><a href="spec.html">spec.html</a></li>
    </ul>
    <br><br>

    <p id="intro">The goal of my site is to serve as a creative portfolio for my personal work in visual art, which I'll have more than plenty of to cover my site. My audience is anyone who might be interested in my work in any way, but more specifically for employers and other creatives to see my work and maybe reach out to collaborate, commission, or work with me in some other way. When it comes to my choices in design and organization, these goals inform my choices by pushing me to make my layout really pop with its uniqueness, and stand out in a way that really represents me, for those who are looking for artists to put to work.</p><br><br>

    <img id="layout" src="src/layout.png" alt="">
    <img id="grid" src="src/spec-grid.png" alt="">
    <p id="LayoutDesc">&lt;------<br><br><i>Original Layout</i><br><br>------><br><i>Layout w/ grid</i></p>
    <img id="wide" src="src/rLayout2.png" alt="">
    <p><br><br><br><br><br><p id="thinP">When my screen becomes thinner, I plan to extend it vertically by stretching out the text at the bottom, leaving everything else proportionate.</p>
    <img id="thin" src="src/rLayout1.png" alt="">
    <p id="wideP">...and when it gets wider, I want it to keep the aspect ratio that was used on the original print layout, but zoomed as shown above. <br><br>This will change completely with the next part of the project, but at least for the sake of "build to spec" keeping it close to the original in that way looks the best stylistically in my humble opinion.<br><br><br><br><br><br></p>
    <p id="specP">All in all, this first part of the project was a lot to handle, honestly. I delved into some things regarding CSS Grids that I've never experienced before, and managed to come to a product that was pretty close to the original layout and moved with the screen's bounds really well. The hardest part was figuring out how to make the text look good, even though there was absolutely no way for it to stay proportionate with screen sizings very much at all; it was very confusing, but in the end I came out on top and I feel good about it.</p>
    <br><footer>Caslon 540 Italic from <a href="https://www.ffonts.net/">FFonts</a>
    <br>Y Ming Hei PRC W7 from <a href="http://www.onlinewebfonts.com">Online Web Fonts</a>, licensed by CC BY 3.0</footer>
</body>

</html>