<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Luke Mavroudakis's Portfolio</title>
        <link rel="stylesheet" href="css/index.css">
        <meta name="viewport" content="width=350">
    </head>
    <body>
        <br class="wrapperBR">
        <div id="wrapper">

            <img id="p1" src="media/index/Headspace.png" alt="Closeup of two young men in grayscale">
            <img id="p2" src="media/index/Haring.jpg" alt="Stylish man in blue collared shirt and white tshirt, walking towards the camera">
            <img id="p3" src="media/index/Statue.jpeg" alt="Fashion designer Anthony Vaccarello putting a lacy black dress onto a white mannequin">
            <img id="p4" src="media/index/Hadiya.png" alt="Brunette woman, covering the bottom half of her face with a winter scarf">
            <img id="p5" src="media/index/The Man In Question.jpg" alt="Close-up headshot of a young brunette woman, in greyscale with a hoodie on">
            <img id="p6" src="media/index/Robbie.jpg" alt="Fashion Designer Gareth Pugh, standing in front of a fence with a city skyline behind">
            <img id="p7" src="media/index/Voice.png" alt="Person sitting on a long white bench that tretches horizontally across the entire picture, the wall behind and tile floor below matching the material">
            <img id="p8" src="media/index/Cry.png" alt="Teenage girl standing in the middle of a platform intersecting multiple city streets">
            <img id="p9" src="media/index/Tonal.jpg" alt="Charles Anastase and Roisin Murphy">
            
            <a href="#downArrow"><img id="upArrow" src="media/index/arrow.png" alt="an arrow"></a>

            <span id="box1">This was my first attempt at recreating the style of Keith Haring, my favorite artist in the contemporary period and one of my biggest inspirations in general. -----------------------------></span>
            <span id="box2">&lt;------------------ This piece is inspired by the song "Things That Make It Warm" by Cavetown, and was featured for a time in the Heckscher Museum of Art.</span>

            <section id="sidebar">
                <a href="#text2Box"><img id="downArrow" src="media/index/arrow1.png" alt="an arrow"></a>
            </section>
            <section id="pics">
                    <div id="title">
                        <h1>LUKE<br>MAVRO-<br>UDAKIS</h1>
                    </div>
            </section>
            <section id="text1Box" class="articleBox">
                <h2>My name is Luke, and I'm an artist.</h2>
                <p>My creative journey started in middle school (particularly Mothers' Day 2016), when I decided that I wanted to commit myself to learning what it took to express myself on a visual platform. I found an unbelievable amount of freedom in art, and over the years took that in strides. I found that same joy later in music, storytelling, and have just started to in the Game Design process, but I always come back to visual art as what I can use to best express the things I want to get out of my head.</p>
                <h2>There are so many more reasons</h2>
                <p>as to why I stuck with it, though. Besides all the good feelings, and how it lets me streamline the whole brain-to-paper process with REALLY complex feelings faster and easier than anything else, it's given me a tangible portal into the creative world. Over the years I've been inspired by, collaborated with, and even just bounced ideas between more people like me (people that I very much look up to) than I really could have ever expected; even beyond my life in work with visual art, I've been starting to experience that exact same kind of connection with others in the Game Design field, and that makes me more hopeful and inspired than ever. Other creatives push me to keep doing more, and while I can tend to be motivated and inspired to create due to my own devices, they've taken me the distance, and I don't know where I'd be without that.</p>
            </section>
            <section id="text2Box" class="articleBox">
                <h2>It's been great on it's own,</h2>
                <p>but if fate allows I would like to get something out of it all. Don't get me wrong, I don't need to be any sense of rich or famous (though I don't think anyone would mind), I really just want to love my work for the rest of my life. No one wants to put in a life's worth of effort into something, and then realize that they don't feel it represents or even really fulfills them. With that feeling being something that's pushed me pretty damn far (even into the Game Design field itself), I've come to conclusion that I really just need to love what I do.</p>
                <h2>In simple terms,</h2>
                <p>I see Game Design as an enterance into a deeper creative field which I'll work in to find my niche, what I hope to be a balance between expression through art—a hard thing for anybody to integrate into a career as we're all aware—and the technical aspects, which I also fortunately have come to love. With confident knowledge in game development which only continues to grow by the day, as well as a creative, determined mindset, I aspire to make great things, whatever ideas whoever I'm working for might be. It's evident that I have worked much on my skills, and in the end I just aspire to use them in my work, whether in games or related entertainment media as soon as I possibly can; until I find my place, of course, my experience in the technical side of things alone will do in getting me by. But when someone comes by looking for a creative and artistic mind, whether it be for concept work, knocking out some kind of story or big narrative idea, or even working with some little ideas to put them together somehow, I'll be ready.</p>
            </section>
        </div>
        <br class="wrapperBR">
    </body>
</html>