<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Spec</title>
        <link rel="stylesheet" href="css/spec.css">
        <meta name="viewport" content="width=350">
    </head>
    <body>
        <div id="wrapper">

            <img id="p1" src="media/spec/1.png" alt="Closeup of two young men in grayscale">
            <img id="p2" src="media/spec/2.jpg" alt="Stylish man in blue collared shirt and white tshirt, walking towards the camera">
            <img id="p3" src="media/spec/3.jpg" alt="Fashion designer Anthony Vaccarello putting a lacy black dress onto a white mannequin">
            <img id="p4" src="media/spec/4.jpg" alt="Brunette woman, covering the bottom half of her face with a winter scarf">
            <img id="p5" src="media/spec/5.jpg" alt="Close-up headshot of a young brunette woman, in greyscale with a hoodie on">
            <img id="p6" src="media/spec/6.jpg" alt="Fashion Designer Gareth Pugh, standing in front of a fence with a city skyline behind">
            <img id="p7" src="media/spec/7.jpg" alt="Person sitting on a long white bench that tretches horizontally across the entire picture, the wall behind and tile floor below matching the material">
            <img id="p8" src="media/spec/8.png" alt="Teenage girl standing in the middle of a platform intersecting multiple city streets">
            <img id="p9" src="media/spec/9.jpg" alt="Charles Anastase and Roisin Murphy">
            
            <a href="#downArrow"><img id="upArrow" src="media/spec/arrow1.png" alt="an arrow"></a>

            <span id="box1">Culpa, quis maiores ea nulla quas similique rem, delectus repellat perspiciatis vel praesentium soluta consequuntur consectetur sit debitis voluptatem eius perferendis, optio sapiente tempore totam quos natus.</span>
            <span id="box2">Alias, voluptate nisi, molestias animi maxime tempora quia minus delectus doloribus id quis aliquid unde voluptas accusamus dolores quidem illum voluptatem vero quasi illo excepturi.</span>
            <span id="box3">Animi eos dicta iure placeat, id suscipit eligendi modi error ratione repellendus accusantium, nam vero. Voluptas quam possimus nihil sunt.</span>

            <section id="sidebar">
                <a href="#text2Box"><img id="downArrow" src="media/spec/arrow.png" alt="an arrow"></a>
            </section>
            <section id="pics">
                    <div id="title">
                        <h1>LOREM<br>IPSUM</h1>
                    </div>
            </section>
            <section id="text1Box" class="articleBox">
                <img id="text1Margin" src="media/spec/blank.png" alt="">
                <p>dolor sit amet consectetur adipisicing elit. Laborum mollitia impedit et sapiente eaque sed</p>
                <h2>possimus omnis,</h2> 
                <p>nobis, eveniet ad dolorum cupiditate error sint! Recusandae quod doloribus, facere sit quia quae repudiandae labore? Corrupti modi praesentium nam sit tempore fuga ab! Eos facilis ea sapiente mollitia, quasi cum earum velit repellendus quibusdam explicabo quod voluptatum laborum quisquam doloribus esse fugiat eaque </p>
                <h2>iste sequi recusandae</h2> 
                <p>quo repudiandae minus dolore nobis. Numquam hic cum sit magni </p>
                <h2>excepturi recusandae</h2>
                <p>repudiandae dignissimos eius consectetur, debitis natus, praesentium neque illo modi maiores cumque accusamus cupiditate earum. Accusantium dignissimos culpa non aliquam, tenetur ea. Impedit, quibusdam. Nemo consequuntur hic</p>
                <h2>temporibus impedit</h2>
                <p>cumque exercitationem, nisi, tenetur atque quae eum repellat iure cum delectus incidunt quos aut vel inventore sunt. Et alias ullam impedit recusandae saepe aut odio ab neque magnam voluptatum pariatur, explicabo, tempora quas sapiente omnis rem fugit aspernatur ex. Eaque sint doloremque a quas quasi beatae quod, repellendus voluptates maiores deserunt praesentium ea</p>
                <h2>sed sapiente temporibus</h2>
                <p>aliquid veritatis necessitatibus iusto dolorum omnis totam aut.</p>
            </section>
            <section id="text2Box" class="articleBox"><p> quos aut vel inventore sunt. consectetur adipisicing elit. Quis nulla facilis porro corporis quam quisquam velit pariatur. Nam est, voluptatum itaque repudiandae fugiat ab reprehenderit accusantium optio mollitia sapiente eum dignissimos vel earum laborum, sint</p> 
                <h2>aliquid labore delectus!</h2> 
                <p>Dolore quasi animi pariatur. Nihil sunt laboriosam atque itaque officia facere, ab magni assumenda id, cum velit tenetur? Eius deserunt dolorum magnam ex, eligendi sunt. Laborum soluta dicta assumenda quo quam maiores vitae consectetur ea nisi quaerat omnis dolorem, tempore neque natus cumque delectus minus facere veritatis ut molestiae accusantium ipsa? Excepturi nihil delectus ad? Impedit iusto praesentium possimus cum sed vel minus ipsum nam</p>
                <h2>laboriosam excepturi</h2>
                <p>alias tenetur rem eaque aliquam ab, suscipit placeat voluptate. Nihil error repellat, eveniet mollitia veniam eligendi fugiat nisi possimus nesciunt itaque debitis quidem. Officiis tempora vero est aspernatur tenetur. Omnis, nulla? Nam ullam voluptatibus vel, debitis in, rerum</p>
                <h2>inventore sed similique</h2> 
                <p>odit sit nemo illum doloremque aspernatur qui harum soluta aut, labore quia molestias? Reprehenderit voluptas nostrum officiis! Id, enim, accusamus provident voluptatum commodi alias molestiae dolore nobis ipsam illo beatae ullam, hic officia minus in natus architecto quia quidem tenetur odio nihil! Accusantium distinctio.</p>
            </section>
        </div>
    </body>
</html>