<!DOCTYPE html>
<html lang="en">
    <head>
        <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script defer src="js/doc.js"></script>
        <script defer src="libs/docSVGColor.js"></script>
        <link rel="stylesheet" href="css/doc.css">
    </head>
    <body>
        <img class="logo" id="logo1" src="media/cmby.svg" alt="4/5 of the logo to the game Call Me By Your Shade">
        <img class="logo" id="logo2" src="media/s.svg" alt="1/5 of the logo to the game Call Me By Your Shade">
        <h2 id="toph1">V1 Can be found <a href=https://people.rit.edu/ltm7725/235/project2/index.html target="_blank">here</a>.</h2>
        <h2 class="withH2">V2, as its being developed, can be found <a href=https://people.rit.edu/ltm7725/235/project3/index.html target="_blank">here</a>.</h2>
        <h1>In <i><u>'Call Me By Your Shade'</u></i></h1>
        <p>—named cheaply after a seemingly good movie that I haven't gotten to see yet—you're given a pseudo-random phrase associated with a color in some way; your goal is to use the color controls provided to match the secret color as close as you possibly can. Hints are provided after each of your 10 guesses, in the form of percentage in general-closeness and high-or-low position of color values (RGB/HSL). Can you find the color?</p>
        <h2>Genre: Puzzle, Strategy</h2>
        <h2>Platform: Desktop-only</h2>
        <h2>Aesthetics -</h2>
        <p class="withH2">The current aesthetic of this site is very simple, with a monochrome color scheme. This is the general look that I will be sticking with, however if time allows I would like to add some interactivity there, whether that be letting the user pick the color, or even set the site's background as a randomly-picked pattern based on a given color, which I believe the <a href="https://www.colourlovers.com/api" target="_blank">ColourLovers API</a> allows.</p>
        <h2>Gameplay -</h2>
        <p class="withH2">Throughout the game, players will have full control of an in-depth color picker, including a hue wheel, 6 color sliders (for RGB/HSL values), 8 randomly-generated color presets, and a brightness slider. while the UI is quite straight-forward in itself, I may add a brief introduction widget that appears when it's the user's first time playing.</p>
        <h1>Mockups</h1>
        <p class="withH2" style="color:white">"PATTERN SPACE" Is the leftover space outside of the gameboard (which I may set at a static aspect ratio) where I hope to be able to place randomly-selected patterns based on scheme color.</p>
        <img id="sketch1" src="media/Sketch1.png" alt="A sketch of the gameboard for CMBYS">
        <img id="sketch2" src="media/Sketch2.png" alt="A sketch of the gameboard for CMBYS">
        <h1>Other Information</h1>
        <p class="withH2">This project will be a continuation of my Project 2, adding further functionality and cleaning things up throughout to (hopefully) hit all of the requirements asked of most others who are starting fresh. I messed with PixiJS for a while, and didn't really feel much excitement in making my own stuff on it, so with how happy I was with how my Project 2 came out, I figured there really wasn't any better option. Adding onto something that I've already made, though, I'm aware that a lot is going to have to change in order for my work to seem adequate compared to others', and I feel good in that because I have a lot of ideas I want to put into this. When it comes to code used for this project from others (of which all is directly credited), I have two generic libraries (jQuery and colorJS) and two more specific libraries (PitPik colorpicker and the SVG color function) that are already being used. I don't know yet what additional libraries I might want to add to this project from here on; those will likely come as soon as I realize I have a major functionality that's beyond my depth in coding, at least for a project of this particular depth. I'll speak with professors about that as the time comes.</p>
        <h1><u>About the Developer</u></h1>
        <a href="https://people.rit.edu/ltm7725/235/" target="_blank"><img id="face" src="media/face.png" alt="Face of L. Mavroudakis with a weird filter on it"></a>
        <p class="withH2">My name is Luke Mavroudakis, and I'm a 2nd-year Game Design & Development student (with a recently-enrolled minor in Modern Language - Japanese) at Rochester Institute of Technology. Since coming to school I've *developed* a love for development, mainly in things I just think are cool like my concept for this project. I hope for that love (and some successful projects that come from it) to take me far in the future, but as I work on myself in the meantime I hope to integrate my older love for art/music into the mix in larger ways than I have, maybe even somehow a bit into this itself.</p>
    </body>
</html>