<!-- <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <title>colorPicker_new</title>
    
    <body>
    
        <div id="cp">

        </div>
        
    </body></html> -->
    
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CMBYS</title>
        <link rel="icon" href="media/favicon-16x16.png"/>
        <link rel="icon" href="media/favicon-32x32.png"/>
        <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://colorjs.io/dist/color.global.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/themes/monolith.min.css">
        <script src="https://cdn.jsdelivr.net/npm/@simonwep/pickr/dist/pickr.min.js"></script>
        <script defer src="libs/rgbToHex.js"></script>
        <script defer src="js/main.js"></script>
        <script defer src="libs/svgColor.js"></script>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        
        <div id="mainMenu">
            <!-- <img id="bigLogo" src="media/newbox.png"> -->
            <!-- <img id="bigLogo" src="media/newbox_exp.png"> -->
            <div id="menuObj">
                <img class="bigLogo" id="cmby" src="media/cmby.svg" alt="4/5 of the logo to the movie 'Call Me By Your Name'">
                <img class="bigLogo" id="s" src="media/s.svg" alt="1/5 of the logo to the movie 'Call Me By Your Name'">
                <div id="interactive">
                    <h2>The phrase-to-color game you didn't know you didn't need</h2>
                    <div id="mainButtons">
                        <button id="start">Play</button>
                        <button id="changeColor">Change Color</button>
                        <button id="help">Help</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="pastGames">
            <h1>↓ <i>Past Games</i> ↓</h1>
            <div id="history"></div>
        </div>
        <footer id="mainFooter">
            <p>In <i><u>Call Me By Your Shade</u></i>—named cheaply after a seemingly good movie that I haven't gotten to see yet—you're given a pseudo-random phrase associated with a color in some way; your goal is to use the color controlls provided to match the secret color as close as you possibly can. Hints are provided after each of your 10 guesses, in the form of percentage in general-closeness and high-or-low position of color values (RGB/HSL). <b>Can you find the color? Try it out!!</b></p><br>
            <a href="https://people.rit.edu/ltm7725/235/project3/about.html" target="_blank">Documentation</a><br>
            Colors & names from <a href="https://github.com/meodai/color-names" target="_blank">Color-Names API</a> by <a href="https://xn--w-25a.elastiq.ch/" target="_blank">David Aerne</a><br>
            Buttons from <a href="https://icons8.com/" target="_blank">Icons8</a><br>
            <a href="http://www.dematte.at/colorPicker/" target="_blank">Color Picker</a> by <a href="http://www.dematte.at/" target="_blank">Peter Dematté</a><br>
            © L. Mavroudakis 2022
        </footer>
        <div id="game">
            <div id="hideCursorGlitchDiv"></div>
            <div id="rolloverDiv"></div>
            <div id="numBack"></div>
            <div id="slidersBack"></div>
            <div id="backGuess" onclick="setGuess(viewRound - 1)"></div>
            <div id="forwardGuess" onclick="setGuess(viewRound + 1)"></div>
            <div id="theWord"><p id="theClue">Your clue is...<br><br></p></div>
            <img id="loading" src="media/Loading.gif" alt="rainbow loading graphic">
            <button id="guessButton"><i>Take A Guess</i></button>
            <div id="highOrLow"><p id="hol"></p></div>
            <div id="historyPatch">1/10</div>
            <!--EVERYTHING WITHIN THIS DIV (#cp) IS NOT MY CODE-->
            <div id="cp">
                <div id="testPatch" style="background-color: rgba(161, 168, 204, 0.8); color: rgb(34, 34, 34);">#A1A8CC</div>
            
                <div id="contrastPatch" style="background-color: rgb(255, 255, 255); color: rgba(161, 168, 204, 0.8);"><div style="z-index: 100; background-color: rgba(204, 82, 37, 0.8);"></div><i style="z-index: -100;">-Test-</i></div>
                <div id="hsv_map" class="">
                <canvas id="surface" width="200" height="200"></canvas>
                <div class="cover" style="opacity: 0.2;"></div>
                <div class="hsv-cursor" style="left: 87.27px; top: 115.2px; border-color: rgb(51, 51, 51);"></div>
                <div class="bar-bg" style="background-color: rgb(0, 42, 255);"></div>
                <div class="bar-white" style="opacity: 0.791299;"></div>
                <canvas id="luminanceBar" width="25" height="200"></canvas>
                <div class="hsv-barcursors dark dark" id="hsv_cursors">
                    <div class="hsv-barcursor-l" style="top: 40px;"></div>
                    <div class="hsv-barcursor-r" style="top: 40px;"></div>
                </div>
                </div>
                
                <div id="color_squares">
                <div style="background-color: rgb(243, 32, 224);"></div>
                <div style="background-color: rgb(79, 55, 153);"></div>
                <div style="background-color: rgb(102, 254, 145);"></div>
                <div style="background-color: rgb(164, 251, 149);"></div>
                <div style="background-color: rgb(79, 24, 196);"></div>
                <div style="background-color: rgb(82, 55, 19);"></div>
                <div style="background-color: rgb(130, 170, 160);"></div>
                <div style="background-color: rgb(130, 120, 160);"></div>
                </div>

                <div id="inputs">
                    <div id="tR"></div>
                    <div id="tG"></div>
                    <div id="tB"></div>
                    <div id="tH"></div>
                    <div id="tS"></div>
                    <div id="tL"></div>
                </div>

                <div id="arrows">
                    <div id="rup" class="up"></div>
                    <div id="rdown" class="down"></div>
                    <div id="bup" class="up"></div>
                    <div id="bdown" class="down"></div>
                    <div id="gup" class="up"></div>
                    <div id="gdown" class="down"></div>
                    <div id="hup" class="up"></div>
                    <div id="hdown" class="down"></div>
                    <div id="sup" class="up"></div>
                    <div id="sdown" class="down"></div>
                    <div id="lup" class="up"></div>
                    <div id="ldown" class="down"></div>
                </div>

                <div id="sliders" class="sliders">
                    <div id="rgbr"><div style="width: 63.1373%;"></div></div>
                    <div id="rgbg"><div style="width: 65.8824%;"></div></div>
                    <div id="rgbb"><div style="width: 80%;"></div></div>
                    
                    <div id="hslh"><div style="width: 63.8889%;"></div></div>
                    <div id="hsls"><div style="width: 29%;"></div></div>
                    <div id="hsll"><div style="width: 72%;"></div></div>
                </div>

                <div id="colorValues">rgba(161,168,204,0.8)
                hsva(230,21,80,0.8)
                hsla(230,29%,72%,0.8)
                CMYK(21,17,0,20)
                CMY(37,34,20)
                Lab(70,5,-19)
                </div>
                
                <div id="description"><select></select></div>
    
                <script src="libs/colorPicker-master/colors.js"></script>
                <script src="libs/colorPicker-master/colorPicker.data.js"></script>
                <script src="libs/colorPicker-master/colorPicker.js"></script>
                <script src="libs/colorPicker-master/index.js"></script>
                
                <div class="cp-opacity" style="background-color: rgb(159, 131, 205);"></div><div class="cp-exit"></div><div class="cp-resize"></div><div class="cp-resizer" style=""><div></div></div>
            </div>
            <div id="guessNumber"><u>1 / 10</u></div>
            <div id="distance"></div>
        </div>
        <div id="tutorialScreen">
            <button id="tutButton1"></button>
            <button id="tutButton2"></button>
            <button id="tutButton3"></button>
            <button id="tutButton4"></button>
            <button id="tutButton5"></button>
        </div>
        <div id="endGame">
            <p></p>
            <div id="colorTitles">
                <div id="colorTitle1">Your Color</div>
                <div id="colorTitle2">Real Color<br></div>
            </div>
            <div id="colors">
                <div id="guessColor"></div>
                <div id="answerColor"></div>
            </div>
            <button id="backToMenu">Back to Menu</button>
        </div>
    </body>
</html>